# EFCore5Issue

./: .gitignore  EFCoreSaveChangesBug.sln
EFCoreSaveChangesBug/: EFCoreSaveChangesBug.csproj  Program.cs
EFCoreSaveChangesBug/Context/: TestDbContext.cs
EFCoreSaveChangesBug/Models/: ClassRoom.cs  ClassRoomTeacher.cs  School.cs  SchoolFloor.cs  SchoolSubject.cs  SchoolSubjectTeacher.cs  SchoolSubjectTeacherFloor.cs  Subject.cs  Teacher.cs
